===ORIGINAL===
Oh, what a life we live. Money runs everything.yes	nono	yesHow much? $1.00? $2.00? $3.00!
We see "&&" for "and", and "||" for "or". That's money, about $3.14 in my hand.
Well, I guess this solves almost nothing?

Counts Before Manipulation:
Upper Case:	7
Lower Case:	121
Letters:	128
Numbers:	12
Special:	34
Words:		35
Lines:		6
Total Chars:	214

===EDITED===
OH, WHAT A LIFE WE LIVE. MONEY RUNS EVERYTHING.Yes	NoNo	YesHow Much? #1.00? #2.00? #3.00!
We See "" For "And", And "" For "Or". That's Money, About #3.14 In My Hand.
Well, I Guess This Solves Almost Nothing?

Counts After Manipulation:
Upper Case:	62
Lower Case:	66
Letters:	128
Numbers:	12
Special:	30
Words:		35
Lines:		6
Total Chars:	210

